print(f"{500: >+10}") # f-strings 에서 + 는 포맷을 특정하는 데 있어 모든 수 앞에 붙도록 강요함. 
print(f"{500: >-10}") # - 는 해당사항이 없음. 그래서, 
print(f"{-500: >+10}") # - 를 붙이려면 이렇게 써야함. 
# 재정 리포트 또는 과학적 데이터 분석 등 데이터에 - 가 붙는 게 이례적인 상황에서 + 로 나오는 데이터는 따로 붙일 필요가 없기 때문에 유용함. 
# copilot 대박이네...
